apply plugin: 'com.android.application'
//添加项
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.zf.daodemo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//添加项
greendao {
    //The current version of the database schema. This is used by the *OpenHelpers classes to
    // migrate between schema versions. If you change your entity/database schema, this value has to be increased. Defaults to 1.
    schemaVersion 2 //如果改变了实体类，这个值必须加1

    //The package name for generated DAOs, DaoMaster, and DaoSession. Defaults to the package name
    // of your source entities.
    daoPackage 'com.anye.greendao.gen'

    //The location where generated sources should be stored at. Defaults to the generated source
    // folder inside the build directory ( build/generated/source/greendao).
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //添加项
    compile 'com.facebook.stetho:stetho:1.5.0' //在chrome中查看手机数据库的文件
    compile 'org.greenrobot:greendao:3.2.2' // add library

}
